GET http://localhost:3100/
###

GET http://localhost:3100/dogs
###

GET http://localhost:3100/dogs/2

###
POST http://localhost:3100/add

###

DELETE http://localhost:3100/dogs/8

###

PUT http://localhost:3100/dogs/4
Content-Type: application/json


{
    "dogName": "Halloj testar",
    "breed": "ddd",
    "owner": "ddd",
    "email": "ddd",
    "id": "4"
}


###
GET http://localhost:3100/dogs/id
###

POST http://localhost:3100/add

###

POST http://localhost:3100/dogs/dogName
Content-Type: application/json


{
    "dogName": "TESTAR POST",
    "breed": "ddd",
    "owner": "ddd",
    "email": "ddd",
    "id": "uuidv4(),"
}



###

